# rtk-orchestration-middleware

./: .cursorignore  .gitignore  README.md  hooks.json  r2k-orchestration-middleware.sln
.cursor/: hooks.json  mcp.json.example
.cursor/hooks/: optimize-prompt.py
.cursor/rules/: git-acp-always-remote.mdc  mcp-protocol-reference.mdc  r2k-agent-optimizer.mdc  token-efficiency-protocol.mdc
.devcontainer/: devcontainer.json
.github/workflows/: main_rtk-ochestration-middleware.yml
.r2k/: hooks.json
R2K.Backend/: CliCommandOptimizer.cs  CommandOptimizationService.cs  ICommandOptimizationService.cs  ICommandOptimizer.cs  MySqlTelemetryConnection.cs  Program.cs  PromptOptimizationService.cs  R2K.Backend.csproj  R2KOptimizer.cs  host.json
R2K.Backend.AWS/: Function.cs  R2K.Backend.AWS.csproj  Readme.md  aws-lambda-tools-defaults.json
R2K.Backend.Tests/: OptimizationTests.cs  R2K.Backend.Tests.csproj
R2K.Backend/Schema/: TokenLogs.mysql.sql  TokenLogs.sql
R2K.CLI/: AwsLambdaClient.cs  ContextAnalyzer.cs  ContextPruner.cs  ContextPruningEngine.cs  CursorSessionMeter.cs  HookRegistry.cs  Program.cs  PromptIntent.cs  R2K.CLI.csproj  SensitiveDataRedactor.cs
R2K.DbProbe/: Program.cs  R2K.DbProbe.csproj
docs/: END_USER_GUIDE.md  LINUX_ONLY_SETUP.md  USAGE.md
extras/: CURSOR_MCP_DOCS_SETUP.txt
extras/mcp-rtk-server/: package-lock.json  package.json  tsconfig.json
extras/mcp-rtk-server/src/: index.ts
extras/mcp-stdio-rtk-stub/: package-lock.json  package.json  server.mjs
scripts/: install-r2k-global.sh  install-rtk.sh  setup-r2k-codespace.sh  strip-r2k-mcp-entry.sh
